# Sample

Downloads/API Automation/API_Automation/: pom.xml
Downloads/API Automation/API_Automation/src/main/java/RequestBody/: Demo1.java
Downloads/API Automation/API_Automation/src/main/java/Tutorial1/: Emp.java  Emp1.java  Employee.java  POJO1.java  Sample1.java  Sample2.java
Downloads/API Automation/API_Automation/src/test/java/Assertion/: Demo1.java
Downloads/API Automation/API_Automation/src/test/java/Sample1/: Demo1.java  Demo2.java  Demo3.java  Fake2.java  FakeAPI.java  fake3.java
OneDrive/Desktop/Automation/CucumberTutorial/: .project  pom.xml
OneDrive/Desktop/Automation/CucumberTutorial/AllFeature/: OrangeHRM.feature
OneDrive/Desktop/Automation/CucumberTutorial/Reports/: abc1.html  abc2.json  abc3.xml  abc4.txt
OneDrive/Desktop/Automation/CucumberTutorial/src/test/java/StepDefination/: OrangeHRM.java
OneDrive/Desktop/Automation/CucumberTutorial/src/test/java/TestRunner/: RunnerTest.java
OneDrive/Desktop/Automation/Demo/: pom.xml
OneDrive/Desktop/Automation/Demo/src/main/java/Demo1/: Frames.java
OneDrive/Desktop/Automation/Guru99/: pom.xml
OneDrive/Desktop/Automation/Guru99/src/main/java/BaseLayer/: BaseClass.java
OneDrive/Desktop/Automation/Guru99/src/main/java/PageLyer/: Guru99registeruser.java
OneDrive/Desktop/Automation/Guru99/src/main/java/Util/: Dropdown.java  Wait.java
OneDrive/Desktop/Automation/Guru99/test-output/: emailable-report.html  index.html  testng-results.xml
OneDrive/Desktop/Automation/Guru99/test-output/Default suite/: Default test.html  Default test.xml
OneDrive/Desktop/Automation/Guru99/test-output/junitreports/: TEST-TestLayer.RegisterTest.xml
OneDrive/Desktop/Automation/Guru99/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
OneDrive/Desktop/Automation/KarateFramework/: pom.xml
(+8 files in other folders)
